{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-strom-1","appId":"1:644714333877:android:569d4dcdd048a372b820fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-strom-1","configurations":{"android":"1:644714333877:android:569d4dcdd048a372b820fc","ios":"1:644714333877:ios:576cca000fca062cb820fc"}}}}}}